**IT** (information technology)  
インターネットなどのコンピュータと通信を利用した情報技術のこと 

**ICT** (information Communication Technology)  
通信技術を活用したコミュニケーションで、ITとの違いは、情報を伝達することを重視している。機器の導入だけではICTとは言えず、その情報や技術をどのように活用しているかを重要  

**IoT** (Ineternet of Things)  
モノがネットに繋がってデータを送受信して活用することができる  

**OS** (Operation System)  
アプリやデバイスを動かせる基本のソフトウェア　入力された情報（キーボードやマウスの動き）ソフトウェアとハードウェアの中枢を担うイメージ  
ハードウェアは目に見えるデバイスとかマウスとかのことでソフトウェアは目に見えないもの内部的な

**Windows**  
マイクロソフト社のOS  

**MacOS**  
アップル社のOSで、GUIの元祖  

**UNIX**  
AT＆T社の無料OS Linuxとかの元となる  

**Linux**
PCだけじゃなく、サーバーにも使用することができて、基本的に無料なのでPCにインストールしたりすることも出来る
元々のオリジナルLinuxをLinuxカーネル　他の企業や団体が作ったものを、Linuxディストリビューションという。

**マークアップ/フロントエンド**  
コンピューターが認識できるように文書等を調整する  

**HTML** (Hyper Text Markup Language)
Webの文書を作成する言語  

**CSS** (Cascading Style Sheets)  
HTMLと組み合わせて装飾をする  

**Javascript**  
Webブラウザとのやりとりを円滑にするための言語、サーバーとのやりとりほど時間がかから無いメリットなど  

サーバーサイド
**.NET**  
WindowsのシステムやWebサービスなどの開発に利用されて、他の言語で設計された機器と連携しやすい
VBは、Visual Basicと呼ばれるプログラミング言語で文法がシンプルでWebやスマートフォンなどの開発に適している  
C#は、マイクロソフトによって開発されたプログラミング言語の一種で .NET Framework上で使うことを想定して設計されている  

**Java**  
OSに作用されることが無く使える。万能  
JavaSEはJavaの基本性能をまとめたものでPC上で動作するゲームやソフトを作成することができる  最低限必要なものをまとめた感じ
JavaEEは、企業向けのWebアプリケーションの開発に必要なセットを用意したもの　Jakarta EE  
実行速度が速く、安全性が高い、技術的にも安定している。Twitterとか楽天のECサイトはJAVA EEで作成されている。

**Perl**  
CGIを実現するためのプログラミング言語でテキスト処理が速いスクリプト言語 Rubyより速い 
CGIはCommon Gateway Interfaceのことで、クライアント側のWebブラウザの要求に応じてWebサーバが
　外部プログラムを呼び出して、その実行結果がHTTPを介してクライアントのWebブラウザに送信される
　仕組み

**PHP**  
サーバーサイドのスクリプト言語で動的なWebページを作成することが得意でPHPはサーバー側で処理が行われるので、クライアント側で処理が行われるJSとは違う 
スクリプト言語は英文に近く可読性が高いが、1行ずつコンパイルする場合が多く、実行速度が遅いことがある。
大体のスクリプト言語はインタプリタ言語という言語に属していて、1行ずつ機械語に翻訳する形式のこと。事前コンパイルが不要。 

**Ruby**  
開発効率が高いオブジェクト指向の言語。Railsとかの強力なフレームワークがある。  

サーバーソフト
サーバー機能を提供するソフトウェア
WebサーバーはHTTPに従って、Webブラウザからデータを取得したり送ったりの処理をするサーバー
要は、リクエストに対して、何の情報を返すか判断しているソフトウェア。

**Apache**  
Webサイトを公開する時のサーバーであるWebサーバーソフトウェアでOSS、基本機能の拡張も可能  
OSに依存しない柔軟さがある
国内外のレンタルサーバーにも最初から導入されていることが多い。動的なコンテンツの処理に適している。PHPなど。

**Nginx**  
Apacheの次にシェア率が高いWebサーバーで高速で大量処理が得意 
HTMLや画像をキャッシュすることができるので静的なコンテンツを扱うのに適している。 

**IIS**  Internet Information Services
Microsoft社が提供するWindowsのWebサーバーソフトで視覚的にマウス操作がしやすい　GUI  OSSじゃない。


**SQL**  
データベース言語でデータベースの操作や定義ができる  
RDBはリレーショナル型のデータで行レコードと列カラムからデータを検索する。他には階層型とネットワーク型でイメージ通り。

**DB2**  
米IBM社のRDBMS。無料
1つのインスタンスに複数のデータベースを対応させることができる。より自由度が高い
要はデータベースごとに設定を指定できるからより独立したデータベースの環境を柔軟に設定できる
　
オプティマイザは、よりよく対応できるように。処理速度の高速化や、処理に要するメモリ量などのリソース分量の削減を目的　

**MYSQL**  
オープンソースのRDBMSで拡張性が高く、OSに囚われない  
世界でも最も復習している
トランザクション機能が実装されている。
有料版も存在するデュアルライセンスを取り入れている。

**MariaDB**  
MySqlから派生したオープンソースのRDBMS。列単位で処理を行う並列処理が特徴。
そのため、大規模なビッグデータなどの集計を得意としている。  オープンソース

**Oracle DB**
オラクル社から開発されたRDBMSで有料で複雑な処理が可能となる。 
有料な分堅牢性が優れていたり、サポート耐性が充実している。 

**PostgreSQL**  
無償のRDBMS
MySQLとの違いはアーキテクチャが異なり、PostgreSQLは、追記型。つまり、空き領域を使用して更新データを追記するので既存のデータは置き換えないのに対して、MｙSQLは、更新型なので、更新すると既存データを置き換えてしまう。

**SQLite**  
複数のサーバーと同時に接続するのに不向き（ロックが関係しており、柔軟では無いため）
インストール型のアプリケーションやローカルテストには適している。  

**SQL SERVER**
Windows OSで動作するためWindowsと相性が良い。有料と無償がある。直感的に操作ができ、拡張も可能  

**CRUD**
基本的に全てのコンピューターソフトウェアが持つCreate,Read,Update,Delete  

**トランザクション**  
複数の処理を一つの処理にまとめたもの　理由は銀行の振り込みをイメージすると分かりやすい　成功か失敗のいずれかしか無い。
二個（複数の処理）が成功してコミットをするとトランザクションが成功  
片方が成功して、片方が失敗するとロールバックして、反映されない  

**排他制御**
共有しているものに対して複数のアクセスが生じて、不都合が生じないようにする制御
楽観ロックは、滅多なことでは同時更新は起きないだろうとデータにロックは行わず、更新対象のデータが、データを取得した時と同じ状態であることを確認して、整合させる。Version管理で管理している。
楽観ロックはロックキーで管理している。タイムスタンプとVersionカラムの使用があるが、タイムスタンプだと全く同じタイミングでの購入など合った時に対応できない可能性がある。
悲観ロックは、他者が同じデータに頻繁に変更を加えるだろうと、更新対象のデータを取得する際にロックを行う。ロックしたままの状態になってしまう場合がある。シャットダウンなど。  
ロックを解除する仕組み　管理者が解除したり、長期間ロックはロック解放するような機能

**実行計画**  
SQLの実行を如何に早く行うか計算して導き出された計画  
ユーザーによって発行されたクエリを実行するための手書き書
主にテーブルからのデータ取得方法やテーブルの結合方法などが書かれている。
Oracle Database

**チューニング**  
システムやプログラマを改良し、パフォーマンスの向上
パフォーマンスは、コンピューターや機器、ソフトウェアの処理性能や実行速度、容量などのことを指す  

**スロークエリ**
アプリケーションのボトルネックとなる処理速度が遅いSQL  
時間のかかっているSQL

**クエリログ**  
SQLが実行された際のログのこと。何が実行されたか確認する時に役立つ  

**IDE統合開発環境**  
エディタ、コンパイラ、デバッガなどが一つで含まれるもので、フレームワークのようにアプリケーションの開発を楽にするためのものでは無い。  
Eclipseは、主にJavaの開発環境用となるIDEでOSSでプラグインが豊富
NetBeansはGUIアプリケーションを直感的に開発することができる。　NerBeansは、コード補完機能付き
SpringToolSuiteとはEclipseをベースにしてSpring開発に必要なものを盛り込んだパッケージ。SpringBootは、XML設定ファイルの記述が不要だったり、コーディング量も削減できる  javaにおけるフレームワークがSpring Boot
XMLはExtensible Markup Languageの頭文字を撮ったもので、汎用的なデータ記述言語。テキスト形式で、色んなデータの環境交換に適している。

**DBツール**
DBeaverは、マルチプラットフォーム対応のSQLクライアントツールでほとんどのDBに対応している。
A5:SQL Mk-2は複雑化するデータベース開発を支援するために開発されたフリーのSQL開発ツールで、高機能で軽量。ER図の作成も出来る。
pgAdminとは、GUIによるPostgreSQLの管理ツール。そもそもPostgreSQLは、データベースやユーザーの管理はCUIのコマンドになっている。
MySQL Workbenchは、Windows、Linux、Mac OS Xで可能の統合ビジュアルツール。
Sequel Proは、Mac用のMySQLのデータをGUI操作で管理するためのアプリケーション　（実際使用している）
TeamSQLは、DBの種類に関係なく接続ができる。  

PMとPLの違い  
PMは1つのプロジェクトを管理、統括する総責任者であり、PLは数名のメンバーの進捗や品質を確認する。

サーバーサイド、バックエンドの違い
バックエンドエンジニアは主にウェブ領域のバックエンドを担当し、サーバーサイドはその他も対応するというようなイメージ  

**UI** (User Interface)
コンピューターと人を繋ぐもの。文字として識別できるUIがCUI。視覚的に分かりやすく操作感が高いのがGUI。ハードな要求はCUI。容量が軽い、自動化しやすい。コピペができるなどのメリットがある。  

ディレクトリとフォルダの違いは、CUIならディレクトリ、GUIならフォルダ  

**LANとWANの違い**  
LANは、ルーターと無線LANなどの親機やパソコンなどのインターネット接続機器を接続する差込口で、WANはブロードバンド回線を接続するための差込口
WANは、Wide Area Networkの略　LANとLANを繋いだようなイメージ　LANは建物内の限定的なネットワーク
ブロードバンド回線は、大きなデータ容量を高速で通信できる回線のことをさす。光回線とか。  

**各種プロトコル**  
HTTPは、Webサーバーと、クライアントの間でのプロトコル
FTPは、コンピューターネットワーク上のクライアントとサーバーの間でファイル転送を行うための通信プロトコル
HTTPSは、通信内容が暗号化されたHTTPのようなもの　ハガキと封書のイメージ
SSLは、Secure Sockets Layerの略。インターネット上のサーバーとブラウザの間のデータ通信を暗号化し、送受信したもの。
SSHは、安全に通信を行って、ネットワークに接続された機器をつなぎ合わせるもの。Secure Shellの略。
SSLとSSHの違いは、SSHがサーバーの接続を目的としているのに対して、SSLは安全にサイトを表示するもの。
対象者も、SSHは、サーバー管理者、SSLは、Webサイトの閲覧者。

ポートはネットワークでデータを通信するための扉のような役割。場所を分けてメールの受信、送信のように分けている。
通信するに当たって、ポート番号を目印に、どのアプリケーションとアプリケーションが繋がっているかを識別している。
IPアドレスが、建物の住所ならポート番号は部屋の番号
代表的なポート番号は、TCP20 FTP(データ),TCP21 FTP(制御) TCP22 SSH TCP80 HTTPとなる。

ファイアウォールは、企業などの内部ネットワークをインターネットを通して進入してくる不正なアクセスを防ぐもの。

TCPのプロトコルは、コネクション型のプロトコルで、通信相手の状況を確認して接続を終えると、切断する。安全性重視だが、転送速度が遅い。　　

グローバルIPアドレスとプライベートIPアドレスの違い
グローバルIPアドレスは、インターネットに接続できる機器が使用できるIPアドレス　重複はしてはいけないアドレス。
プライベートIPアドレスは組織内でのみ使用できるIPアドレス。

ドメインは、Webサイトがどこにあるかを識別するインターネット上の住所
IPアドレスでは分かりづらいので、ドメイン名に変換する。独自ドメインでユーザーの好きなドメイン名を指定するイメージ。
DNSはドメインネームシステムで、IPアドレスをURLのあるwwwとcomの間の文字を置き換えてくれる役割をはたす。DNSサーバーがダウンすると、
IPアドレスをドメインに置き換えることができていない状態なので、メールも使えない。Webサイトも使えない。

VPNは、第三者の情報の盗み見等を防ぐための技術。Virtual Private Networkの略。インターネット上に仮想の専用線を設けて、安全に受け渡すイメージ。

ブリッジとは、ネットワークの中継機器。MACアドレスを見てデータの行き先を振り分けてくれる機器のこと。MACアドレスはネットワーク聞きに割り振られる情報。

プロキシサーバーは、ネットワークをインターネット接続する際に、高速通信や安全性を確保する上での中継となるサーバー。クライアントがリクエストを送って、返事するまでの間に、
プロキシサーバーが中継してくれて、サイトが閲覧できるイメージ。
メリットはログが残り、ウイルスチェックを行ってくれ、匿名性を守ってくれ、キャッシュとして残しておく機能が備わっている。
デメリットは、プロキシサーバーによっては逆のことが行われる可能性もある。

SMTP　電子メールを送信するためのプロトコル
POP　電子メールを受信するためのプロトコル
IMAP　電子メールを受信するプロトコルではあるが、IMAPはメール本体をサーバーが保存してくれたままにしてくれる

クッキーとセッションとキャッシュの違い
クッキーはユーザーの情報を一時的に保存をする。IDやパスワードなど　情報の入力手間を解消する。
セッションはクッキーを利用して、同一利用者からのアクセスを関連性を持して扱うものがセッション。商品を探して、商品をカートに入れるまでを一連とする。
キャッシュは、閲覧したWebページを一時的に保存して、次に訪れた際に、表示するスピードが上昇すること。

インデックスとは、個々の要素を識別するための通し番号のようなもの。データを抽出する時に必要のため。

フローは、プログラミングなどの構成する命令や手続きの処理の流れをフローとよび、その展開を図示ものをフローチャートという。

チケット管理ツールを使用して、チームの開発のタスクを視覚化して、工程を分かりやすくする。

Gitはバージョン管理システム。新旧の管理や、複数人での共有が可能になる。

SVNとは、Apache Subversionのことで、ファイルの変更履歴を管理するシステム。

デグレとは、デグレードのことで、新しいバージョンのソフトウェアが品質劣化すること。
また、一つのファイルに対して、複数人が変更を加えて、一方のデータが消えることも指す。

マージツールとは、FDLファイル又はDTDファイルの変更内容をMDLファイルにマージできる。
